<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        border: 3px solid aqua;
        background-color: black;
        height: 160px;
        width: 160px;
      }
      img {
        height: 150px;
        width: 150px;
        position: absolute;
        left: 5px;
        top: 5px;
      }
      @media screen and (min-width: 320px) and (max-width: 425px) {
        div {
          height: 315px;
          width: 315px;
          background-color: violet;
        }
        .a1 {
          left: 160px;
          top: 160px;
        }
        .a2 {
          left: 160px;
        }
        .a3 {
          top: 160px;
        }
        marquee{
          width: 425px;
        }
      }
      @media screen and (min-width: 425px) and (max-width: 768px) {
        div {
          height: 470px;
          width: 470px;
          background-color: blue;
        }
        .a1 {
          left: 160px;
          top: 160px;
        }
        .a2 {
          left: 160px;
        }
        .a3 {
          top: 160px;
        }
        .a4 {
          top: 315px;
        }
        .a5 {
          left: 315px;
        }
        .a6 {
          top: 315px;
          left: 160px;
        }
        .a7 {
          top: 315px;
          left: 315px;
        }
        .a8 {
          top: 160px;
          left: 315px;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        div {
          height: 625px;
          width: 625px;
          background-color: green;
        }
        .a1 {
          left: 160px;
          top: 160px;
        }
        .a2 {
          left: 160px;
        }
        .a3 {
          top: 160px;
        }
        .a4 {
          top: 315px;
        }
        .a5 {
          left: 315px;
        }
        .a6 {
          top: 315px;
          left: 160px;
        }
        .a7 {
          top: 315px;
          left: 315px;
        }
        .a8 {
          top: 160px;
          left: 315px;
        }
        .a9 {
          top: 470px;
        }
        .a10 {
          left: 470px;
        }
        .a11 {
          top: 470px;
          left: 160px;
        }
        .a12 {
          top: 470px;
          left: 315px;
        }
        .a13 {
          top: 470px;
          left: 470px;
        }
        .a14 {
          left: 470px;
          top: 160px;
        }
        .a15 {
          left: 470px;
          top: 315px;
        }
      }
      
    </style>
  </head>
  <body>
    <div>
      <img class="a1" src="./1.jpeg"  />
      <img class="a2" src="./2.jpeg"/>
      <img class="a3" src="./3.jpeg"/>
      <img class="a4" src="./4.jpeg"/>
      <img class="a5" src="./1.jpeg"/>
      <img class="a6" src="./2.jpeg" />
      <img class="a7" src="./3.jpeg"/>
      <img class="a8" src="./4.jpeg"/>
      <img class="a9" src="./1.jpeg"/>
      <img class="a10" src="./2.jpeg"/>
      <img class="a11" src="./3.jpeg"/>
      <img class="a12" src="./4.jpeg" />
      <img class="a13" src="./1.jpeg" />
      <img class="a14" src="./2.jpeg"/>
      <img class="a15" src="./3.jpeg"/>
      <img class="a16" src="./4.jpeg"/>
    </div>
  </body>
</html>